# qubership-testing-platform-itf-reporting

./: .lycheeignore  Dockerfile  README.md  buildInfo.info  pom.xml
common/: application.properties  bootstrap.properties  pom.xml
common/maven/assembly/: build-modules.xml
docs/: README.md  (+3 more)
parent/parent-dependencies/: pom.xml
parent/reports-parent-dependencies/: pom.xml
parent/reports-parent-java/: pom.xml
report/: pom.xml
report/src/main/java/org/qubership/automation/itf/: Main.java
report/src/main/java/org/qubership/automation/itf/exceptions/: ContextNotFoundException.java  IncorrectParameterFormatException.java
report/src/main/java/org/qubership/automation/itf/report/: QueryExecutor.java
report/src/main/java/org/qubership/automation/itf/report/model/: ReportObject.java
report/src/main/java/org/qubership/automation/itf/report/processor/: AbstractQueryExecutor.java  ExecutionReportProcessor.java  ExecutionReportQueryExecutor.java  NoWaitLockException.java  SqlQueries.java
report/src/main/java/org/qubership/automation/itf/report/statement/: AbstractSetter.java  StatementContext.java
report/src/main/java/org/qubership/automation/itf/ui/aspects/: ErrorHandler.java  TransactionAspect.java
report/src/main/java/org/qubership/automation/itf/ui/controls/: ContextController.java  MonitoringController.java
report/src/main/java/org/qubership/automation/itf/ui/messages/monitoring/: UIGetReportList.java
report/src/main/java/org/qubership/automation/itf/ui/messages/objects/: UIContextErrors.java
report/src/main/java/org/qubership/automation/itf/ui/service/metric/: MetricsAggregateService.java
report/src/main/java/org/qubership/automation/itf/ui/swagger/: SwaggerConfiguration.java
report/src/main/java/org/qubership/automation/itf/ui/tree/: TreeNode.java  TreeNodeBuilder.java  TreeNodeTypes.java
report/src/main/java/org/qubership/automation/itf/ui/util/: VelocityVariables.tokens
report/src/main/java/org/qubership/automation/itf/util/: Maps2.java
report/src/main/resources/db/changelog/after_4_4_48/: db.changelog.yaml  fix_insert_tccontext_after_function.sql  fix_tccontext_table.sql  preserve_tccontext_status.sql
report/src/main/resources/db/changelog/after_4_4_92/: drop_foreign_keys.sql
report/src/main/resources/db/changelog/init/: db.changelog.yaml
report/src/main/resources/db/changelog/init/sql/: configure_cleanup.sql  create_partitions.sql
report/src/test/java/org/qubership/automation/itf/ui/tree/: TreeNodeBuilderTest.java  TreeNodeUtilsTest.java
report/src/test/resources/: bootstrap-test.properties
reports-aggregator/: pom.xml
reports-aggregator/src/main/java/org/qubership/automation/itf/: Main.java
reports-aggregator/src/main/java/org/qubership/automation/itf/exceptions/: ContextNotFoundException.java  IncorrectParameterFormatException.java  ItfReportingException.java
reports-aggregator/src/main/java/org/qubership/automation/itf/report/: Processor.java
reports-aggregator/src/main/java/org/qubership/automation/itf/report/model/: ReportObject.java
reports-aggregator/src/main/java/org/qubership/automation/itf/report/processor/: AbstractProcessor.java  AbstractQueryExecutor.java  ExecutionReportQueryExecutor.java  SqlQueries.java
reports-aggregator/src/main/java/org/qubership/automation/itf/report/statement/: Setter.java  StatementContext.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/aspects/: TransactionAspect.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/config/: ItfCorsConfigurationSource.java  SchedulerConfig.java  UiContextListener.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/controls/: ContextController.java  MonitoringController.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/messages/: UIIds.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/messages/monitoring/: UIGetReportList.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/messages/objects/: UIContextErrors.java  UIReportItem.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/service/: JobRunner.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/service/metric/: Metric.java  MetricsAggregateService.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/services/: ContextService.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/swagger/: SwaggerConfiguration.java  SwaggerConstants.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/swagger/plugins/: DisableAutoGeneratedTagsPlugin.java
reports-aggregator/src/main/java/org/qubership/automation/itf/ui/tree/: TreeNode.java  TreeNodeBuilder.java  TreeNodeUtils.java
reports-aggregator/src/main/java/org/qubership/automation/itf/util/: MdcHelper.java
reports-aggregator/src/main/resources/db/: recover_foreign_keys.sql
reports-aggregator/src/main/resources/db/changelog/: db.changelog-master.yaml
reports-aggregator/src/main/resources/db/changelog/after_4_4_48/: add_duration_computing.sql
reports-aggregator/src/main/resources/db/changelog/after_4_4_92/: db.changelog.yaml
reports-aggregator/src/main/resources/db/changelog/init/sql/: reports_schemaonly_plain.sql  reports_with_partitions_schemaonly_plain.sql
reports-aggregator/src/main/resources/db/changelog/os_after_5_0_0/: db.changelog.yaml  fix_natural_id_type.sql
reports-aggregator/src/main/resources/db/clear/: clear_monitoring.sh  recreate_partition.sql
reports-aggregator/src/test/java/org/qubership/automation/itf/report/processor/: ExecutionReportQueryExecutorTest.java
reports-aggregator/src/test/java/org/qubership/automation/itf/ui/tree/: TreeNodeBuilderTest.java  TreeNodeUtilsTest.java
reports-aggregator/src/test/resources/: log4j.properties  ui-test-context.xml
reports-aggregator/src/test/resources/pacts/: atp-itf-executor-atp-itf-reports.json
reports-common/: application.properties  logback-spring.xml  pom.xml
reports-common/maven/assembly/: build-modules.xml
reports-common/scripts/: run.cmd  run.sh
(+45 files in other folders)
